.container { width: 960px !important; }

html {
    height: 100%;
}
body {
    height: 100%;
    background: black;
    color: #ddd;
    > div { height: 100%; }
}
.jumbotron {
    h1 {
        font-size: 76px;
        padding: 150px 0;
    }
}

#thumbnails {
    padding-top: 60px;
    text-align: center;
    .icon-spinner {
        padding: 100px;
    }
    ul {
        margin: 0;
        padding: 0;
        li {
            input { display: none; }
            list-style: none;
            float: left;
            img {
                height: 160px;
                width: 160px;
            }

            label {
                margin: 0;
                display: block;
                height: 160px;
            }
            label:hover {
                img  { opacity: .75; }
                background: white;
            }
            input:checked ~ label {
                img  { opacity: .75; }
                &:hover { opacity: .75; }
                background-image: url(../img/check.png);
            }
        }
    }
}

#progress-modal {
    color: black;
    modal-body {
        min-height: 44px;
    }
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 60px;
}
#footer {
    background-color: #111;
}

.container .credit {
    margin: 20px 0;
}
